Kills: 6
> ShotGun - Total: 2* ----- The Best
> Rifle - Total: 2 ----- The Best
> Grenade - Total: 2 ----- The Best
Category5 - Total: 5
Gaterade: 8
> pucnes - Total: 4* ----- The Best
> pulse - Total: 3
> Bang - Total: 1
band: 1
> awesome - Total: 1 ----- The Best
Category: pulse, Average Time Between: 00:00:01.9241098
Category: pucnes, Average Time Between: 00:00:03.5787651
Category: ~Category5, Average Time Between: 00:00:05.2497678
Category: Grenade, Average Time Between: 00:00:06.2910875
Category: Rifle, Average Time Between: 00:00:07.2887778
Category: ShotGun, Average Time Between: 00:00:07.6560203
Category: Bang, Average Time Between: 00:00:08.8364937
Category: awesome, Average Time Between: 00:00:09.5258904
Category: End, Average Time Between: 00:00:09.7708060
00:00:09.7708060
