Kills: 9
> ShotGun - Total: 4* ----- The Best
> Rifle - Total: 3
> Grenade - Total: 2
Category5 - Total: 1
Gaterade: 7
> pucnes - Total: 1*
> pulse - Total: 4 ----- The Best
> Bang - Total: 2
band: 2
> awesome - Total: 2 ----- The Best
Category: ShotGun, Average Time Between: 00:00:03.2447001
Category: Rifle, Average Time Between: 00:00:01.8024543
Category: Grenade, Average Time Between: 00:00:05.8171359
Category: awesome, Average Time Between: 00:00:07.2721405
Category: Bang, Average Time Between: 00:00:08.0635995
Category: pulse, Average Time Between: 00:00:06.5338097
Category: pucnes, Average Time Between: 00:00:06.5464136
Category: ~Category5, Average Time Between: 00:00:08.2940114
Category: End, Average Time Between: 00:00:12.0773080
00:00:12.0773080
